[Packer](http://packer.io) templates for Linux boxes.

* CentOS 6.4 (Minimal) 64-bit
* Ubuntu 12.04 LTS (Precise Pangolin) 64-bit

Use the box (generated in `build` subdirectory) with
[Vagrant](http://vagrantup.com) and [VirtualBox](http://virtualbox.org).
